{
    "name": "kilyakus/yii2-switcher",
    "type": "yii2-library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kilyakus",
            "email": "aleksandr.kilyakov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": ">=2.0.0"
    },
    "autoload": {
        "psr-4": {
            "kilyakus\\switcher\\": "src"
        }
    }
}
